id=webhook
name=Entrypoint Webhook
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.entrypoint.webhook.WebhookEntrypointConnectorFactory
type=entrypoint-connector