id=mock
name=Endpoint mock
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.endpoint.mock.MockEndpointConnectorFactory
type=endpoint-connector
features=limit,resume