id=http-get
name=Entrypoint HTTP Get
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.entrypoint.http.get.HttpGetEntrypointConnectorFactory
type=entrypoint-connector
features=limit,resume
