id=websocket
name=Entrypoint Websocket
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.entrypoint.websocket.WebSocketEntrypointConnectorFactory
type=entrypoint-connector
