id=http-post
name=Entrypoint HTTP Post
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.entrypoint.http.post.HttpPostEntrypointConnectorFactory
type=entrypoint-connector
features=