id=sse
name=Entrypoint SSE
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.entrypoint.sse.SseEntrypointConnectorFactory
type=entrypoint-connector
features=resume