id=kafka
name=Endpoint kafka
version=${project.version}
description=${project.description}
class=io.gravitee.plugin.endpoint.kafka.KafkaEndpointConnectorFactory
type=endpoint-connector
features=limit,resume